name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v3
      with:
        node-version: 14.18.2
    - name: Cache emsdk
      uses: actions/cache@v3
      with:
        path: emsdk
        key: emsdk
    - name: Cache onnxruntime
      uses: actions/cache@v3
      with:
        path: onnxruntime
        key: onnxruntime
    - name: Install emsdk
      run: |
        which node
        node --version
        if [ ! -d "emsdk" ]; then
          echo "emsdk not cached, installing"
          git clone https://github.com/emscripten-core/emsdk.git
          cd emsdk
          ./emsdk install 3.1.24
          ./emsdk activate 3.1.24
        fi
        find emsdk
    - name: Build onnxruntime
      run: |
        source emsdk/emsdk_env.sh
        if [ ! -d "onnxruntime" ]; then
          git clone --depth 1 --branch v1.12.1 https://github.com/microsoft/onnxruntime.git
          cd onnxruntime
          VERBOSE=1 ./build.sh --config Release --build_wasm_static_lib --skip_tests --disable_wasm_exception_catching --disable_rtti --enable_wasm_simd
        fi
    - name: Install onnxruntime
      run |
        source emsdk/emsdk_env.sh
        cd onnxruntime/build/Linux/Release
        CMAKE_INSTALL_PREFIX=~/emsdk/upstream/emscripten/cache/sysroot/lib/wasm32-emscripten/lto
        REPLACE=${CMAKE_INSTALL_PREFIX//\//\\/}
        sed -i -e "s/CMAKE_INSTALL_PREFIX:PATH=.*/CMAKE_INSTALL_PREFIX:PATH=${REPLACE}/g" CMakeCache.txt
        make install
        find ${CMAKE_INSTALL_PREFIX}